[33mcommit dc1fafbcdc490dd8ffdf8e8a07d922b575a5f22e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: Step-17[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Sun Jun 19 16:09:26 2022 +0530

    Step-17

[33mcommit 53090f2559a6ab16d0ce9bb21c3a112955b0f600[m[33m ([m[1;33mtag: Step-16[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Sun Jun 19 15:29:56 2022 +0530

    Step-16

[33mcommit ffc4ada9222cc0702d97533a610910d2c0449625[m[33m ([m[1;33mtag: Step-15[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Sun Jun 19 13:44:41 2022 +0530

    Step-15

[33mcommit 21a40999525cd4ace77219410c09310cfbfba152[m[33m ([m[1;33mtag: Step-14[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Sun Jun 19 12:27:57 2022 +0530

    Step-14

[33mcommit 24c4342f1510e7ed56dc70ecf6a585cf993de51f[m[33m ([m[1;33mtag: Step-13[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Sun Jun 19 10:47:25 2022 +0530

    Step-13

[33mcommit 06c94a699395a4b5e64e9b259d94bead9431a65c[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Fri Jun 17 23:55:28 2022 +0530

    Step-12 re

[33mcommit b053dce2f6a2351a220758afa9d9fdb764aea555[m[33m ([m[1;33mtag: Step-12[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Fri Jun 17 23:52:24 2022 +0530

    Step-12

[33mcommit 966fb09671f6059bfdc9c656232a99a65f334491[m[33m ([m[1;33mtag: Step-11[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Fri Jun 17 17:04:24 2022 +0530

    Step-11

[33mcommit 4c35b8a9526f5fb90006199a66bef768108fc974[m[33m ([m[1;33mtag: Step-10[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Fri Jun 17 11:18:01 2022 +0530

    Step-10

[33mcommit 6e529f05b572d0d5cfe347c5435fa042ee66d435[m[33m ([m[1;33mtag: Step-9[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Thu Jun 16 16:20:15 2022 +0530

    Step-9

[33mcommit 24f32caf68db73a1bdecbbb37c0dfa6843f6b6b9[m[33m ([m[1;33mtag: Step-8[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Thu Jun 16 13:40:09 2022 +0530

    Step-8

[33mcommit f4794b71bcbc7bbebc8d5bfbc9ed2ae03a9ae0f1[m[33m ([m[1;33mtag: Step-7[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Thu Jun 16 12:40:30 2022 +0530

    Step-7

[33mcommit 66e4c6bb5c2612edfe9b6e44ce407fc0453c9a7f[m[33m ([m[1;33mtag: Step-6[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Thu Jun 16 12:12:47 2022 +0530

    Step-6

[33mcommit 32265a288831baffc95679ba4d8f00ce40e93b5b[m[33m ([m[1;33mtag: Step-5[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Thu Jun 16 11:09:12 2022 +0530

    Step-5

[33mcommit fc6b662b9c88ec423a807b58a45326709637c935[m[33m ([m[1;33mtag: Step-4[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Thu Jun 16 10:35:29 2022 +0530

    step-4

[33mcommit 43992a7c56280612c23c4ccfa7fa9e5605df22b1[m[33m ([m[1;33mtag: Step-3[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Thu Jun 16 09:43:50 2022 +0530

    Step-3

[33mcommit 5615ce56dbb9cdacff2d5107f47020de0af48f74[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Wed Jun 15 18:32:01 2022 +0530

    step-2

[33mcommit 721264f21ea92e636b306936e8e559f52c746299[m[33m ([m[1;33mtag: step-1[m[33m)[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Wed Jun 15 11:51:49 2022 +0530

    initial commit

[33mcommit 4e27a6d61fed1f7a92f32d26d8f7bfab50cf4194[m
Author: Arnav Tripathi <f20200082@pilani.bits-pilani.ac.in>
Date:   Wed Jun 15 11:30:55 2022 +0530

    add new info.txt file for fun
